GeneticAlgorithmApp2/ImportDialogueWindow.xaml

<Window x:Class="GeneticAlgorithmApp2.ImportDialogueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticAlgorithmApp2"
        mc:Ignorable="d"
        Title="Import menu" MaxHeight="130" MaxWidth="180" MinHeight="130" MinWidth="180">
    <Grid>
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="currently chosen:" Margin="5, 5, 5, 5"></TextBlock>
                <ComboBox Name ="ModelComboBox" Height="20" Width="60"
                          SelectionChanged="OnSelectionChanged"/>
            </StackPanel>
            <TextBlock Name ="ModelSummaryBox" Text="" Margin="5, 5, 5, 5"></TextBlock>
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="CancelButton" Grid.Column="0" VerticalAlignment="Bottom" Margin="5 5 5 5" Width="60" Content = "Cancel"
                        Click="Cancel_Click">
                </Button>
                <Button Name="AcceptButton" Grid.Column="2" VerticalAlignment="Bottom" Margin="5 5 5 5" Width="60" Content = "Import"
                        Click="Accept_Click">
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
