GeneticAlgorithmApp2/MainWindow.xaml

<Window x:Class="GeneticAlgorithmApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticAlgorithmApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <local:IntToStr_Converter x:Key="intToStr_Converter"/>
        <local:DoubleToStr_Converter x:Key="doubleToStr_Converter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.SolveCommand}"
            Executed="Solve_Click"
            CanExecute="CanSolveHandler" />
        <CommandBinding Command="{x:Static local:Commands.TerminateCommand}"
            Executed="Terminate_Click"
            CanExecute="CanTerminateHandler" />
        <CommandBinding Command="{x:Static local:Commands.ExportCommand}"
                    Executed="Export_Click"
                    CanExecute="CanExportHandler" />
        <CommandBinding Command="{x:Static local:Commands.ImportCommand}"
                    Executed="Import_Click"
                    CanExecute="CanImportHandler" />
    </Window.CommandBindings>
    <Grid Name ="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Name ="SettingsGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" ></RowDefinition>
                <RowDefinition Height="190" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2"/>

            <Grid Name ="ModelSettingsGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Model settings" FontStyle="Italic" FontSize="14" Margin="5 0 5 0" Grid.Row="0"/>
                <TextBlock Text="Participants (N)" Margin="5 0 5 0" Grid.Row="1"/>
                <TextBox Name="N_Box" Text="{Binding N, Converter={StaticResource intToStr_Converter}, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Margin="5 0 5 0" Grid.Row="2"/>
                <TextBlock Text="Rounds (R)" Margin="5 0 5 0" Grid.Row="3"/>
                <TextBox Name="R_Box" Text="{Binding R, Converter={StaticResource intToStr_Converter}, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Margin="5 0 5 0" Grid.Row="4"/>
                <TextBlock Text="Tournament venues (K)" Margin="5 0 5 0" Grid.Row="5"/>
                <TextBox Name="K_Box" Text="{Binding K, Converter={StaticResource intToStr_Converter}, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Margin="5 0 5 0" Grid.Row="6"/>

            </Grid>

            <Grid Name ="SolverSettingsGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Solver settings" FontStyle="Italic" FontSize="14" Margin="5 0 5 0" Grid.Row="0"/>
                <TextBlock Text="Population size" Margin="5 0 5 0" Grid.Row="1"/>
                <TextBox Name="PopulationSize_Box" Text="{Binding PopulationSize, Converter={StaticResource intToStr_Converter}, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Margin="5 0 5 0" Grid.Row="2"/>
                <TextBlock Text="Survivors" Margin="5 0 5 0" Grid.Row="3"/>
                <TextBox Name="Survivors_Box" Text="{Binding Survivors, Converter={StaticResource intToStr_Converter}, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Margin="5 0 5 0" Grid.Row="4"/>
                <TextBlock Text="Gene mutation chance" Margin="5 0 5 0" Grid.Row="5"/>
                <TextBox Name="Mutation_Box" Text="{Binding MutationChance, Converter={StaticResource doubleToStr_Converter}, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Margin="5 0 5 0" Grid.Row="6"/>
            </Grid>

            <Grid Name ="ControlGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Name="SolveButton" Grid.Column="0" Height="40" Margin="2 10 2 5" VerticalAlignment="Top"
                        Command="{x:Static local:Commands.SolveCommand}"
                        ToolTip="Start/stop solving" ToolTipService.ShowOnDisabled="True" ToolTipService.Placement="Bottom">
                    <Image Source="icons/play.png"/>
                </Button>
                <Button Name="TerminateButton" Grid.Column="1" Height="40" Margin="2 10 2 5" VerticalAlignment="Top"
                        Command="{x:Static local:Commands.TerminateCommand}"
                        ToolTip="Terminate and reset the model" ToolTipService.ShowOnDisabled="True" ToolTipService.Placement="Bottom">
                    <Image Source="icons/break.png"/>
                </Button>
                <Button Name="ExportButton" Grid.Column="2" Height="40" Margin="2 10 2 5" VerticalAlignment="Top"
                        Command="{x:Static local:Commands.ExportCommand}"
                        ToolTip="Export active model" ToolTipService.ShowOnDisabled="True"  ToolTipService.Placement="Bottom">
                    <Image Source="icons/upload.png"/>
                </Button>
                <Button Name="ImportButton" Grid.Column="3" Height="40" Margin="2 10 2 5" VerticalAlignment="Top"
                        Command="{x:Static local:Commands.ImportCommand}"
                        ToolTip="Import active model" ToolTipService.ShowOnDisabled="True"  ToolTipService.Placement="Bottom">
                    <Image Source="icons/download.png"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Name ="ResultGrid" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>

            <TextBlock Name ="ModelInfo_Block" Text="{Binding ModelInfo, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5 0 5 0" Grid.Row="0"/>
            <DataGrid Name ="Model_DataGrid"  HorizontalAlignment="Left" Grid.Row="1" Margin="5 5 5 5" VerticalAlignment="Top"
                      IsReadOnly="True" ItemsSource="{Binding ModelItemSource, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
    </Grid>
</Window>
